<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_draw_finder"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_draw_favorite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/themeSetting"
        android:title="@string/setting"
        android:icon="@drawable/ic_draw_settings"
        app:showAsAction="always"/>

</menu>